# SNettyHttpClient

./: README.md  pom.xml
src/ru/serykhd/http/: HttpClient.java
src/ru/serykhd/http/callback/: HttpCallback.java
src/ru/serykhd/http/exception/: HttpBreakException.java  HttpIOException.java  HttpRequstException.java  HttpTooManyRequestsExeption.java
src/ru/serykhd/http/handler/: HandlerType.java  HttpHandler.java
src/ru/serykhd/http/handler/processor/: IHttpContentProcessor.java
src/ru/serykhd/http/handler/processor/impl/: BytesProcessor.java  TextProcessor.java
src/ru/serykhd/http/initializer/: ConnectionConstants.java  HttpClientInitializer.java
src/ru/serykhd/http/keepalive/: KeepAliveStrategy.java
src/ru/serykhd/http/mime/: MimeType.java
src/ru/serykhd/http/proxy/: ProxyType.java
src/ru/serykhd/http/proxy/impl/: Proxy.java
src/ru/serykhd/http/proxy/impl/pool/: ProxyPool.java
src/ru/serykhd/http/requst/: WHttpRequest.java  WHttpRequestBuilder.java
src/ru/serykhd/http/response/: ResponseStatistics.java  WHttpRequstResponse.java
src/ru/serykhd/http/utils/: RequestUtils.java  RequstResponseUtils.java
test/ru/serykhd/http/: HttpClientTest.java  TODO.java  v6.java
